<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="row d-block">
            <div class="float-sm-right">
                Uno
            </div><br>
            <div class="float-md-right">
                Dos
            </div><br>
            <div class="float-lg-right">
                Tres
            </div><br>
            <div class="float-xl-right">
                Cuatro
            </div><br>
            <div class="float-none">
                Cinco
            </div><br>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, incidunt rerum cum iure tenetur eos perspiciatis, eius molestiae ut molestias exercitationem tempora nostrum libero porro dignissimos at sint officiis. Voluptate!
            </div><br>
            <div class="col-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem fuga, animi in nam, dolorem omnis reiciendis doloribus sint fugit laborum accusamus beatae dolorum nihil officiis laudantium velit, aspernatur eos molestias.
            </div><br>
        </div>
    </div>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>